server {
    listen 80;
    # server_name $hostname;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
     proxy_pass http://client:80;
     proxy_redirect    default;
     proxy_set_header  Host $host;
     proxy_set_header  X-Real-IP $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /api/bankaccount {
     proxy_pass         http://api:5000;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_cache_bypass $http_upgrade;
     proxy_set_header   Upgrade $http_upgrade;
     proxy_set_header   Connection keep-alive;
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api/healthcheck {
     proxy_pass         http://api:5000;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_cache_bypass $http_upgrade;
     proxy_set_header   Upgrade $http_upgrade;
     proxy_set_header   Connection keep-alive;
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api/users {
     proxy_pass         http://api:5000;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_cache_bypass $http_upgrade;
     proxy_set_header   Upgrade $http_upgrade;
     proxy_set_header   Connection keep-alive;
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   X-Forwarded-Host $server_name;
    }
}
